# Poloniex-Market-Data

./: pom.xml
src/main/java/com/example/poloniexmarketdata/: PoloniexMarketDataApplication.java
src/main/java/com/example/poloniexmarketdata/controller/: PoloniexController.java
src/main/java/com/example/poloniexmarketdata/model/: MarkPrice.java  MarketPrice.java  MarketTicker.java
src/main/java/com/example/poloniexmarketdata/repository/: MarkPriceRepository.java  MarketPriceRepository.java  MarketTickerRepository.java
src/main/java/com/example/poloniexmarketdata/service/: MarketDataService.java  PoloniexService.java
src/main/java/com/example/poloniexmarketdata/websocket/: PoloniexWebSocketListener.java
src/main/resources/: application.properties
src/test/java/com/example/poloniexmarketdata/: PoloniexMarketDataApplicationTests.java
